{
  "name": "kenedyolisi.dev",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "author": "Kenedy Olisi",
  "homepage": "https://kenedyolisi.vercel.app",
  "engines": {
    "node": ">=18.17.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenedyolisi/kenedyolisi.dev.git"
  },
  "bugs": {
    "url": "https://github.com/kenedyolisi/kenedyolisi.dev/issues"
  },
  "scripts": {
    "astro": "astro",
    "build": "astro check && astro build",
    "dev": "astro dev",
    "lint": "eslint --fix src/**/*.{astro,ts,tsx}",
    "preview": "astro preview",
    "start": "astro dev"
  },
  "dependencies": {
    "@astrojs/vercel": "^6.1.1",
    "astro": "^4.1.1",
    "astro-icon": "^1.0.1",
    "bootstrap": "^5.3.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.3.4",
    "@iconify-json/bi": "^1.1.22",
    "@types/bootstrap": "^5",
    "@types/eslint": "^8",
    "@types/node": "^20.11.2",
    "@types/postcss-html": "^1",
    "@typescript-eslint/parser": "^6.18.1",
    "eslint": "^8.55.0",
    "eslint-plugin-astro": "^0.31.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "postcss-html": "^1.5.0",
    "sass": "^1.69.7",
    "stylelint": "^16.1.0",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-recess-order": "^4.4.0",
    "typescript": "^5.3.3"
  }
}
